<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Notification Controls"
            android:gravity="center"
            android:textSize="25sp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center"
            android:textColor="@color/colorAccent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:textSize="13sp"
            android:textColor="@color/colorPrimaryDark"
            android:text="**Enable Notification Access: Settings > Security > Notification access"
            />

        <TextView
            android:id="@+id/spinnerHeadertextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pick your Notification Style:"
         />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinner"
            android:layout_below="@+id/spinnerHeadertextView"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"/>

        <TextView
            android:id="@+id/notificationDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/activity_vertical_margin"/>


        <Button
            android:id="@+id/btnCreateNotn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create New Notification"
            android:onClick="onSubmit"
          />

        <Button
            android:id="@+id/btnClearNotn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Clear All Notifications"
            />

        <Button
            android:id="@+id/btnFeatchNotn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fetch Current Notifications"
            />

        <!--Console Output -->
        <ScrollView
            android:id="@+id/clientScrollView"
            android:layout_margin="2dp"
            android:padding="10dp"
            android:layout_weight="1"
            android:gravity="bottom"
            android:background="@color/black"
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <TextView
                android:id="@+id/clientInput"
                android:textColor="@color/green"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Result"
                android:gravity="bottom"
                />

        </ScrollView>
    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>
